{
  "name": "third-coast-foundry",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy --secrets-file .env",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hono/zod-validator": "^0.9.1",
    "@supabase/supabase-js": "^2.117.1",
    "hono": "^4.13.8",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.58.0",
    "@cloudflare/workers-types": "^5.20260923.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.137.0"
  }
}
